spring.application.name=Japp

# Database Configuration
spring.datasource.url=jdbc:mysql://100.82.61.97:3307/japp_db
spring.datasource.username=japp_user
spring.datasource.password=japp_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8083